# Simple.OData.Client

./: .gitignore  CommonAssemblyInfo.cs  CommonAssemblyVersion.cs  GXOData.Client.nuspec  GXOData.Client.sln  Simple.OData.Client.nuspec  Simple.OData.Client.sln  Simple.OData.V3.Client.nuspec  Simple.OData.V4.Client.nuspec
.github/workflows/: Build_GXODataClient.yml  pr-validation.yml
MockData/: ActionV4Tests.PatchMovieDetails.1.txt  ActionV4Tests.PatchMovieDetails.2.txt  BatchTypedTests.MultipleUpdatesSingleBatch_WithHeaders.1.txt  InsertTests.InsertProductWithCategoryByRelativeAssociationUri.3.txt  ResponseReaderV4Tests.GetRelativeNextPageLink.1.txt  ResponseReaderV4Tests.GetRelativeNextPageLink.2.txt  ResponseReaderV4Tests.GetRelativeNextPageLink.4.txt
Simple.OData.Client.Core/: IODataClient.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClient.cs  ODataClientSettings.cs  ODataFeedAnnotations.cs  Session.cs  Simple.OData.Client.Core.csproj
Simple.OData.Client.Core/Adapter/: AdapterFactory.cs  CommandFormatterBase.cs  IAdapterFactory.cs
Simple.OData.Client.Core/Fluent/: BoundClient.Async.cs  FluentClientBase.cs  IBoundClient.cs  IFluentClient.cs
Simple.OData.Client.Core/Http/: RequestRunner.cs
Simple.OData.Client.Dynamic/: Simple.OData.Client.Dynamic.csproj
Simple.OData.Client.IntegrationTests/: BatchODataTests.cs  DeleteODataTests.cs  ErrorODataTests.cs  FindNorthwindTests.cs  FindODataTests.cs  InsertODataTests.cs  LinkODataTests.cs  MediaODataTests.cs  MetadataODataTests.cs  Simple.OData.Client.IntegrationTests.csproj  TestBase.cs  TripPinEntities.cs  TripPinTests.cs  UpdateODataTests.cs  packages.config
Simple.OData.Client.Net40/: Simple.OData.Client.Net40.csproj
Simple.OData.Client.Net45/: Simple.OData.Client.Net45.csproj
Simple.OData.Client.TestPcl/: Simple.OData.Client.TestPcl.csproj  packages.config
Simple.OData.Client.Tests.Core/: AggregationTests.cs  DynamicExpressionTests.cs  DynamicFilterAsKeyTests.cs  ExpansionTests.cs  PluralizerTests.cs  RequestWriterTests.cs  Simple.OData.Client.Tests.Core.csproj  TestBase.cs  TypedExpressionsTests.cs  TypedFilterAsKeyTests.cs  packages.config
Simple.OData.Client.Tests.Core/Extensions/: DictionaryExtensionsTests.cs
Simple.OData.Client.Tests.Core/Resources/: DynamicsCRM.xml
Simple.OData.Client.Tests.Net40/: Simple.OData.Client.Tests.Net40.csproj
Simple.OData.Client.Tests.Net45/: Simple.OData.Client.Tests.Net45.csproj  packages.config
Simple.OData.Client.V3.Adapter/: Metadata.cs
Simple.OData.Client.V4.Adapter/: BatchWriter.cs  CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  ODataAdapter.cs  ODataRequestMessage.cs  ODataResponseMessage.cs  RequestWriter.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.csproj  packages.config
Solutions/: Simple.OData.Client.Win.sln
WebApiOData.V3.Samples.Tests/: WebApiOData.V3.Samples.Tests.csproj
WebApiOData.V4.Samples/: WebApiOData.V4.Samples.csproj  packages.config
WebApiOData.V4.Samples.Tests/: WebApiOData.V4.Samples.Tests.csproj  app.config  packages.config
src/: Directory.Build.props
src/GXOdata.Client.All/: GXOData.Client.All.csproj  GXOData.Client.All.xml
src/GXOdata.Client.All/Properties/: AssemblyInfo.cs  CommonAssemblyVersion.cs
src/Simple.OData.Client.Core/: ISession.cs  ODataBatch.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClient.cs  ODataClientSettings.cs  ODataRequest.cs  Session.cs  Simple.OData.Client.Core.csproj  SimplePluralizer.cs  Utils.cs
src/Simple.OData.Client.Core/Adapter/: AdapterFactory.cs  BatchWriterBase.cs  CommandFormatterBase.cs  IBatchWriter.cs  IRequestWriter.cs  RequestWriterBase.cs
src/Simple.OData.Client.Dynamic/: DynamicODataExpression.cs  Simple.OData.Client.Dynamic.csproj
src/Simple.OData.Client.IntegrationTests/: InsertODataTests.cs  MetadataODataTests.cs  Simple.OData.Client.IntegrationTests.csproj  SpecialTests.cs
src/Simple.OData.Client.UnitTests/: Simple.OData.Client.UnitTests.csproj
src/Simple.OData.Client.V3.Adapter/: BatchWriter.cs  CommandFormatter.cs  Metadata.cs  ODataMessageWriterWrapper.cs  RequestWriter.cs  Simple.OData.Client.V3.Adapter.csproj
src/Simple.OData.Client.V4.Adapter/: BatchWriter.cs  CommandFormatter.cs  Metadata.cs  ODataExtensions.cs  ODataMessageWriterWrapper.cs  RequestWriter.cs  Simple.OData.Client.V4.Adapter.csproj
src/Simple.OData.Tests.Shared.NorthwindService/: Simple.OData.Tests.Shared.NorthwindService.csproj
src/WebApiOData.V4.Samples.Tests/: ActionV4Tests.cs
src/WebApiOData.V4.Samples/Models/: Movie.cs  (+1 more)
(+45 files in other folders)
