<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <!-->TargetFrameworks>net452;netstandard2.0</TargetFrameworks-->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Simple.OData.Client</RootNamespace>
	  <OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>..\GXOData.Client.All\GXOData.Client.All.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705;1591;1712;1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\GXOData.Client.All\GXOData.Client.All.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1705;1591;1712;1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.OData" Version="[5.8.3, 6.0)" />
    <PackageReference Include="Microsoft.OData.Core" Version="[7.4.4, 8.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
	<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

	<ItemGroup>
  		<Compile Include="..\Simple.OData.Client.Core\**\*.cs" Exclude="**\AssemblyInfo.cs" Label="Core" />
		<Compile Include="..\Simple.OData.Client.Dynamic\**\*.cs" Exclude="**\AssemblyInfo.cs" Label="Dynamic" />
		<Compile Include="..\Simple.OData.Client.V3.Adapter\**\*.cs" Exclude="**\AssemblyInfo.cs" Label="V3Adapter" />
		<Compile Include="..\Simple.OData.Client.V4.Adapter\**\*.cs" Exclude="**\AssemblyInfo.cs" Label="V4Adapter" />
  </ItemGroup>

</Project>
